# play-ms-service-demo-C

./: .classpath  .project  playmsclient.ipr  pom.xml
app/controllers/: Application.java
app/controllers/jobs/: BootStrapApi.java  BootStrapSdk.java
conf/: application.conf  routes
eclipse/: Connect JPDA to playmsclient.launch  Test playmsclient.launch  playmsclient.launch
logs/: system.out
tmp/bytecode/DEV/: _app_views_errors_404.html  _play__framework_templates_errors_404.txt  _play__framework_templates_tags_404.html  controllers.Application  controllers.PlayDocumentation  controllers.TestRunner  controllers.TestRunner$1  controllers.jobs.BootStrapApi  controllers.jobs.BootStrapApi$1  controllers.jobs.BootStrapSdk  controllers.jobs.BootStrapSdk$1  helpers.CheatSheetHelper$1  helpers.CheatSheetHelper$2
